<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ForsakenLands.GameObject" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Character" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAIQAAACGgAAAggAQAIAAAAAAAAAAAAAQAAAJA=</HashCode>
      <FileName>Characters\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Hero" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Characters\Hero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ForsakenLands.Characters.Monster" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAQAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Monster.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ForsakenLands.Characters.Heros.Assassin" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Characters\Heros\Assassin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Heros.Mage" Collapsed="true">
    <Position X="2" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Characters\Heros\Mage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Heros.Warrior" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Characters\Heros\Warrior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Monsters.Wolf" Collapsed="true">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAhAAAAAAAAgAAAAAEAAAAAgCAAAAAAAAA=</HashCode>
      <FileName>Characters\Monsters\Wolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Monsters.Vampire" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAQAIAEAAAAAgAAAAAAAAAAQABAAAAAAAAAAA=</HashCode>
      <FileName>Characters\Monsters\Vampire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Characters.Monsters.Dragon" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAAAAAAAAAACAAAAKAAAIAAAAAAIACAAA=</HashCode>
      <FileName>Characters\Monsters\Dragon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForsakenLands.Items.Item" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>